{
  "buildCommand": "cd mean-ui && npm ci && npm run build --prod",
  "outputDirectory": "mean-ui/dist/mean-ui",
  "installCommand": "cd mean-ui && npm ci",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}